A | !A

1. 
!(A | !A) -> !A


(1) A -> A | !A (axiom 6)
(2) (A -> A | !A) -> (!(A | !A) -> !A) (problem 4)
(3) !(A | !A) -> !A (MP 1, 2)


2.
!(A | !A) -> A
!(A | !A) :- A (deduction th.)

(1) !A -> A | !A (axiom 7)
(2) (!A -> A | !A) -> (!(A | !A) -> !!A)
(3) !(A | !A) -> !!A (MP 1, 2)
(4) !(A | !A)
(5) !!A (MP 3, 4)
(6) !!A -> A (axiom 10)
(7) A (MP 5, 6)

3.
A | !A

(1) !(A | !A) -> !A (1.)
(2) !(A | !A) -> A (2.)
(3) (!(A | !A) -> A) -> (!(A | !A) -> !A) -> (!!(A | !A)) (axiom 9)
(4) (!(A | !A) -> !A) -> (!!(A | !A)) (MP 2, 3)
(5) !!(A | !A) (MP 1, 4)
(6) !!(A | !A) -> A | !A (axiom 10)
(7) A | !A (MP 5, 6)

