(a) !P | !!P:
  
  Топологическая интерпретация:

    P = (0, 1);
    !P = (-INF; 0) U (1; +INF)
    !!P = (0; 1)
    !P | !!P = (-INF; 0) U (0; 1) U (1; +INF)
    Точки 0 и 1 не входят в это множество => выражение не общезначимо.

  Модели Крипке:

    Пусть u — начальный мир, v >= u, w >= u.
    Пусть P вынуждена только в v, тогда !P истинна в w, а !!P — в v. Тогда в u ложны и !P, и !!P, так как в таком случае оба выражения были бы вынуждены в v и w.

(b) !(P&Q) -> (!P | !Q)

  Топологическая интерпретация:

    P = (0; 1), Q = (1; 2)

    P&Q = EMPTY
    !(P&Q) = R

    !P = (-INF; 0) U (1; +INF)
    !Q = (-INF; 1) U (2; +INF)
    (!P | !Q) = (-INF; 1) U (1; +INF)

    !(P&Q) -> (!P | !Q) = (-INF; 1) U (1; +INF)
    1 не входит в множество.
  
  Модели Крипке:
    
    Пусть u — начальный мир, v >= u, w >= u. P вынуждена только в v, Q — только в w.
    Тогда в мире u истинно !(P&Q), потому что ни в v, ни в w P&Q не вынуждено.
    Также в мире u не являются истинными !P и !Q, т. к. в v и w истинны, соответственно, P и Q, поэтому (!P | !Q) также не истинно в u.
    Из 2 предыдущих строк следует, что импликация в u ложна.

(c) * = ((P|Q) -> P) | ((P|Q) -> Q)

  Топологическая интерпретация:

    P = (0;1), Q = (1; 2)

    P|Q = (0;1) U (1;2)
    (P|Q) -> P = (-INF; 1) U (2; +INF)
    (P|Q) -> Q = (-INF; 0) U (1; +INF)
    * = (-INF; 1) U (1; +INF)

  Модели Крипке:

    Возьмем такую же модель, как для (b)
    В мире u ложны ((P|Q) -> P), т. к. в мире w истинно P|Q, но ложно P, и аналогично ((P|Q) -> Q).

