"Rule: ocaml: cmo* -> byte (%=tests )": "\025H-\193\240\012\242\2075\245\223\207#\132\011."
"Rule: ocaml: ml -> cmo & cmi (%=output )": "\\F\148\235\167\193Z\173\215\241\1386\228%\001\198"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "k\020\162\219Y@\167\004\002\146s\247\173\225\141\029"
"Rule: ocaml: ml -> cmo & cmi (%=prover )": "#\0172\134W\227\007\140\191\255\017\216\b\n\200?"
"Rule: ocaml: cmo* -> byte (%=main )": "T\220\227\174\219\207\149\173\128\233\2301\127%\229\154"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/output.ml": "\250\253\184\141\202\244\2159\134\134\161}\227\147M\155"
"Rule: ocaml dependencies ml (%=parser )": "T#\133\143\bC\229}\253\255's\2469\127\234"
"Rule: ocaml dependencies ml (%=reader )": "l\1778e\"\238;\175\143\138\199\242\159\219]a"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "};\222j\149X\011{l\255\196\153C\193}\189"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/reader.ml": "\002\148\227%\134\214+\160j\2303\020\235\248Y\147"
"Rule: ocaml: ml -> cmo & cmi (%=parser )": "\177\140\157\179\146uuW\192[\133E\169F\228m"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/parser.ml": "\193\162\006\163)\\\128\173\192\162\164jE\160\183\194"
"Rule: ocaml dependencies ml (%=tests )": "\005\007W\146\173TX8\172\154$\224\134\133\173\206"
"Rule: ocaml dependencies ml (%=output )": "\194#0p\167\246\217\204\255M'\129F\251\146@"
"Rule: ocaml: ml -> cmo & cmi (%=reader )": "\007P.\186\241\212\019\206\196()-|E\184\168"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/tests.ml": "\242\145T\176\1934\171\156<s\135X\203\156\209\148"
"Rule: ocaml dependencies ml (%=prover )": "\129\149\186\t#\030y7\233\233\176\210\223i\162\023"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/prover.ml": "\"\202\163\003P3\209f\204\160\198\234\186-\166\146"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/main.ml": "\213$\020\219\187\178\182^\025\241\170:\2061\031\175"
"Rule: ocaml dependencies ml (%=main )": "\129\239%JpB|\140,\026\169s\172*K\022"
