"Rule: ocaml: cmo* -> byte (%=tests )": "\128\239\228g\231\172e\146\149\024\151\237%\153\197\005"
"Rule: ocaml: ml -> cmo & cmi (%=output )": "\231$\017\191\236D\145\233T\014Wc\131!\024\220"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\176\1584a\027\140.O\238\1925FT\158\183\023"
"Rule: ocaml dependencies ml (%=deduction )": "\227\t\181o\223\232$\2481\248a\242\181\014\180\136"
"Rule: ocaml: d.cmo* -> d.byte (%=main )": "*\241\161\198\205=\238\190\"\141\194\168\016M\139G"
"Rule: ocaml: ml -> cmo & cmi (%=prover )": "\132\220o\140J\185\021[4\189\172\234%\\9^"
"Rule: ocaml: cmo* -> byte (%=main )": "&\251\131\129V\027\237\2131\210E\227j4\240\217"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/deduction.ml": "\001\206wug\238)\154lE\189\193\220O@Q"
"Rule: ocaml: cmo* -> byte (%=deduction )": "\255\243v\185\172v\201\209\170\183\198\155\243\246\139Q"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/output.ml": "\250bL\234x\176;\254a\015\155\252\234\172\247\005"
"Rule: ocaml: ml -> d.cmo & cmi (%=parser )": "\188\244\145\158\178\189r\2270\220\200\246\025\167F\253"
"Rule: ocaml dependencies ml (%=parser )": "T#\133\143\bC\229}\253\255's\2469\127\234"
"Rule: ocaml: ml -> cmo & cmi (%=deduction )": "\210\145D@&\005tO3!\162\250<\130\023\227"
"Rule: ocaml: ml -> d.cmo & cmi (%=proverSecond )": "\134w\148\015D\000\229\175\207\158\130\214\160}W<"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/proverSecond.ml": "Av\018\021\148\216\151c\134D\025\249\215.i\213"
"Rule: ocaml dependencies ml (%=reader )": "\149\022pW\164\168\225jR\162\1471\236T\130\022"
"Rule: ocaml: ml -> cmo & cmi (%=proverSecond )": "\198\005N\254>\031\031\150\197\252\169\136\0065\224\229"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "q\002\242\249{Y\156\192\178\021\219A\1642\218\167"
"Rule: ocaml dependencies ml (%=proverSecond )": "4\128v\192\"\015\229\181\205!\002)\175T\173U"
"Rule: ocaml: ml -> d.cmo & cmi (%=reader )": "\r\018\139\011\230\006\174E=\003rH=\019b\000"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/reader.ml": "\162\1709t\129\191\221\180\129\166L$y\025p\147"
"Rule: ocaml: ml -> cmo & cmi (%=parser )": "\177\140\157\179\146uuW\192[\133E\169F\228m"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/parser.ml": "\193\162\006\163)\\\128\173\192\162\164jE\160\183\194"
"Rule: ocaml: ml -> d.cmo & cmi (%=output )": "\"\026\145\156f\254\229\211\253\211\185\154D\227L\029"
"Rule: ocaml dependencies ml (%=tests )": "\005\007W\146\173TX8\172\154$\224\134\133\173\206"
"Rule: ocaml dependencies ml (%=output )": "z|M\000\173\133j\182\143\186H\029\227\158*o"
"Rule: ocaml: ml -> cmo & cmi (%=reader )": "\240\130\201%\130\031*\157\254\031[v\230\142w\236"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/tests.ml": "\242\145T\176\1934\171\156<s\135X\203\156\209\148"
"Rule: ocaml dependencies ml (%=prover )": "\197O\167\145\225\029\248\197jqF\164\025\nm\027"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/prover.ml": "\016\153\001\157}\0153\167c'9\188\027\rQ\244"
"Rule: ocaml: ml -> d.cmo & cmi (%=main )": "\211`\145\002\152\193\146XA\181\023\225W\016\212\012"
"Rule: ocaml: ml -> d.cmo & cmi (%=prover )": "Q\215\180? \027\028k\225 y\234[Ma."
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/main.ml": "!I\204\014\224P1\204\016\210.\169\198\161\172F"
"Rule: ocaml dependencies ml (%=main )": "4\192\165\023\148\146\170z\243\155\177\168@\197\199="
