"Rule: ocaml: cmo* -> byte (%=tests )": "\014\188Q3\137\159\135\177\134\000\020\127k\247\149\219"
"Rule: ocaml: ml -> cmo & cmi (%=output )": "\\F\148\235\167\193Z\173\215\241\1386\228%\001\198"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\185\015M\162\006iZ\170\253U\169UH\190\242\158"
"Rule: ocaml: ml -> cmo & cmi (%=prover )": "\229D\014\171\210\r\240\026\157{I\149\140\205\229\017"
"Rule: ocaml: cmo* -> byte (%=main )": "\158?{a\203\178{\146h\217@\171+1\200\020"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/output.ml": "\250\253\184\141\202\244\2159\134\134\161}\227\147M\155"
"Rule: ocaml dependencies ml (%=parser )": "\243\170\152\151\015)d\235\245\193n\002a\136\209t"
"Rule: ocaml dependencies ml (%=reader )": "l\1778e\"\238;\175\143\138\199\242\159\219]a"
"Resource: /home/blackhawk/work/math_logics/second_homework/DeductionTheorem/main.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "\210!G\144\165j\245\007!*\137`\215m\235\150"
"Resource: /home/blackhawk/work/math_logics/second_homework/DeductionTheorem/reader.ml": "]\165\147\173\181\130\183\227J\145\147\166z\160\243\143"
"Resource: /home/blackhawk/work/math_logics/second_homework/DeductionTheorem/parser.ml": "\214E\138\131\147W:\151/2\212\176n\220X\209"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/reader.ml": "\002\148\227%\134\214+\160j\2303\020\235\248Y\147"
"Rule: ocaml: ml -> cmo & cmi (%=parser )": "\132(\134\173E\026ZYN\214)Hj\250\191\162"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/parser.ml": "\132:+\208\154\204\238\246j\b\151X\"\251[M"
"Rule: ocaml dependencies ml (%=tests )": "\249\139\179n\161\174\144\233\137\237;\190\211\165\133|"
"Rule: ocaml dependencies ml (%=output )": "\194#0p\167\246\217\204\255M'\129F\251\146@"
"Rule: ocaml: ml -> cmo & cmi (%=reader )": "\007P.\186\241\212\019\206\196()-|E\184\168"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/tests.ml": "w\250$ak7Z\151\160\"\172#]'\006\171"
"Rule: ocaml dependencies ml (%=prover )": "\150\206u\b\226\131\019\1716d\167\216\157\253\135\136"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/prover.ml": "U\186/\1711\205\197rZ\139 \2197\213\248\193"
"Resource: /home/blackhawk/work/math_logics/second_homework/DeductionTheorem/tests.ml": "\025\"W\024\233X\179\136\011\021x\189\137\004\218\r"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/main.ml": "\159\211P\164U\176\2471\1889\169P-\222\152\242"
"Rule: ocaml dependencies ml (%=main )": "\000\203\209\143_\130!\162\179\134\242 \228\026\215\004"
