"Rule: ocaml: cmo* -> byte (%=tests )": "\rq\197\196\237\166\189i0bei\154T\254R"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\211SJ\150\208\030\0079E\246\231\175c\185V\224"
"Rule: ocaml: cmo* -> byte (%=main )": "\195\189Q&rR\255\162\131\181\204\n\241\017b_"
"Rule: ocaml dependencies ml (%=parser )": "N\206vy\181!m\180\030\001\169\2128j\133\150"
"Rule: ocaml dependencies ml (%=reader )": "\156\2286\198\135\003\"J\135\153\218\1665h\155\185"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "\167\005o\248\\uPPz,\145-AJ\1773"
"Resource: /home/blackhawk/work/math_logics/second_homework/DeductionTheorem/main.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /home/blackhawk/work/math_logics/second_homework/DeductionTheorem/reader.ml": "]\165\147\173\181\130\183\227J\145\147\166z\160\243\143"
"Resource: /home/blackhawk/work/math_logics/second_homework/DeductionTheorem/parser.ml": "\214E\138\131\147W:\151/2\212\176n\220X\209"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/reader.ml": "\140\179\129\149\"\129\220\205<\151\016\022#\017\007|"
"Rule: ocaml: ml -> cmo & cmi (%=parser )": "e\224y\014\223\014:\151\251\1544Y~\170\232\230"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/parser.ml": "\214E\138\131\147W:\151/2\212\176n\220X\209"
"Rule: ocaml dependencies ml (%=tests )": "3\235G\227\209\238\127\197\151j?GQ\246\140J"
"Rule: ocaml: ml -> cmo & cmi (%=reader )": "aJ\166\228\183\150\030\150@\230)\156\226ow;"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/tests.ml": "\019\127\132}\208\\\181\232fJO\026z\222\143n"
"Resource: /home/blackhawk/work/math_logics/second_homework/DeductionTheorem/tests.ml": "\025\"W\024\233X\179\136\011\021x\189\137\004\218\r"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/main.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies ml (%=main )": "T\246\139\194\206A\005_\222b\218\221L\232(\014"
