"Rule: ocaml: cmo* -> byte (%=tests )": "\182\236\199\146&\143\159_u\168\199\225,\254\154`"
"Rule: ocaml: ml -> cmo & cmi (%=output )": "Z\224\251\206J/\202\143\229\031\022\229\205[8\030"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\016\141\179\218\244C\t\164em\199\220\187\127\\\004"
"Rule: ocaml dependencies ml (%=deduction )": "\026\246\\\154u1qr\025\205)9\239D}\140"
"Rule: ocaml: d.cmo* -> d.byte (%=main )": "&1[ \028\159\160\\\188\254\019-\001L\023{"
"Rule: ocaml: ml -> cmo & cmi (%=prover )": "ZC\b\212$\235\195c\011\228[F\241U\247\208"
"Rule: ocaml: cmo* -> byte (%=main )": "\020\195j\1556:\149\202\207\210m\014nV{\254"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/deduction.ml": "1\209A;e6*\162\252\003B.\161z\254\229"
"Rule: ocaml: cmo* -> byte (%=deduction )": "\243\236\b\158\224y<\205C\168\166g>\140\182\154"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/output.ml": "A\182b'v\187z\1792\188_>\199\243I\195"
"Rule: ocaml: ml -> d.cmo & cmi (%=parser )": "J\174z\225h\213\2024\180\022\204\247\216\028S\181"
"Rule: ocaml dependencies ml (%=parser )": "I\023nhp2\175\004q$\134\210\179+\213I"
"Rule: ocaml: ml -> cmo & cmi (%=deduction )": "t\253T\146\167\011\215T\005i\207\174\154\228S\197"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/proverSecond.ml": "\2529\144\247\136\014\209 \027\186\203?\254\158\232\005"
"Rule: ocaml: ml -> d.cmo & cmi (%=proverSecond )": "\154=\127\202\162_\251\149\027t\176\193D\134\007\252"
"Rule: ocaml dependencies ml (%=reader )": "-\030\155\224\251'\197\140\166\250\181\247(Y\026z"
"Rule: ocaml: ml -> cmo & cmi (%=proverSecond )": "zE\152\195//\156,\144\128\2554u\131SG"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "<\162n\148\252\190\208E\254i\192\137\187aL\251"
"Rule: ocaml dependencies ml (%=proverSecond )": "E\171u\194w]D\000)\182\193k\154$\189G"
"Rule: ocaml: ml -> d.cmo & cmi (%=reader )": "\001\235#l\197\226\236\134Yie\186\0264u\137"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/reader.ml": "\004q3\128\136l\223\205\017G\145\215\184\017\170%"
"Rule: ocaml: ml -> cmo & cmi (%=parser )": "Y,&\193t\240\194\180\011u\145dS\227\131\026"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/parser.ml": "\004\031\016?\209\209\229:y\184\194Wo\242\180z"
"Rule: ocaml dependencies ml (%=tests )": "\005\007W\146\173TX8\172\154$\224\134\133\173\206"
"Rule: ocaml: ml -> d.cmo & cmi (%=output )": "\019\161\249\023f\002\156\215A\220\237\154R>\028i"
"Rule: ocaml dependencies ml (%=output )": "c0jwx\204\227b\187g\147&Q4\228\178"
"Rule: ocaml: ml -> cmo & cmi (%=reader )": "\181\208\215M]\236\156\168D}G\242\138\148\012\128"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/tests.ml": "\242\145T\176\1934\171\156<s\135X\203\156\209\148"
"Rule: ocaml dependencies ml (%=prover )": "\240^\026Ex#\0229\132\175~X\190R\tJ"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/prover.ml": "\248.\166{\169\\\022\0180h?6\252\185\015 "
"Rule: ocaml: ml -> d.cmo & cmi (%=main )": "\254H\249\207u\158\029q\030\"NY\136\248\147G"
"Rule: ocaml: ml -> d.cmo & cmi (%=prover )": "~\020\030\163\221I^#$\1527\248<Q\139P"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/main.ml": "!I\204\014\224P1\204\016\210.\169\198\161\172F"
"Rule: ocaml dependencies ml (%=main )": "4\192\165\023\148\146\170z\243\155\177\168@\197\199="
