"Rule: ocaml: cmo* -> byte (%=tests )": "\255=\154_\156\151H\237\001\241*\239\014\004y\219"
"Rule: ocaml: ml -> cmo & cmi (%=output )": "\241\217\137\193\234\243\180\247\217\"\019\227\140\207\249\161"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\144\202\210\179\209\222\155\166\172\005\028\209\180\018:\006"
"Rule: ocaml: ml -> cmo & cmi (%=prover )": "\014=\016h\177\165\t]\031\004_\151G\021\007\151"
"Rule: ocaml: cmo* -> byte (%=main )": "\212\152\007\195\"I\193\241\216\171q\231\007\025}\218"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/output.ml": "\194o,u\2272|C\223\173\212^\138\197\144\151"
"Rule: ocaml dependencies ml (%=parser )": "\168\015\133\229\025\234\132\023\184q\167\220\021\219\176\179"
"Rule: ocaml dependencies ml (%=reader )": "f \186\173\143\244\2372\219\235\251}\238\180>K"
"Resource: /home/blackhawk/work/math_logics/second_homework/DeductionTheorem/main.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "\225H\150\127\129\216u\226\251\223\253\175\184\253\164O"
"Resource: /home/blackhawk/work/math_logics/second_homework/DeductionTheorem/reader.ml": "]\165\147\173\181\130\183\227J\145\147\166z\160\243\143"
"Resource: /home/blackhawk/work/math_logics/second_homework/DeductionTheorem/parser.ml": "\214E\138\131\147W:\151/2\212\176n\220X\209"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/reader.ml": "\247\187i:a\170\147y\026\0120\229)\139\159C"
"Rule: ocaml: ml -> cmo & cmi (%=parser )": "\230\012s\182\006<\128i\007l\182\218\238\1730:"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/parser.ml": "\011\209\030l\026\132\158\225\182\129\r\198\230\218\183\243"
"Rule: ocaml dependencies ml (%=tests )": "8p\155\005e+\255\028\240$\012B\002S\026T"
"Rule: ocaml dependencies ml (%=output )": "$\177\014i\234\150\157\183\0074\209g\136Yk%"
"Rule: ocaml: ml -> cmo & cmi (%=reader )": "\2361\232\131T@'uK\210$;\201d\143}"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/tests.ml": "\210b\148a\237.\145\200\196\005v\242\219a\215g"
"Rule: ocaml dependencies ml (%=prover )": "\172[\170\031\168B6\159`a\224I\r(\142\022"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/prover.ml": "+\002HHQM\165\240\131\231\216\026\160\229F\233"
"Resource: /home/blackhawk/work/math_logics/second_homework/DeductionTheorem/tests.ml": "\025\"W\024\233X\179\136\011\021x\189\137\004\218\r"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/main.ml": "?[M|,+^\229\216\152\243\154m\142e\232"
"Rule: ocaml dependencies ml (%=main )": "\157\162\006\007\244\000\225\129!NJ\139\031I$\024"
