"Rule: ocaml: cmo* -> byte (%=tests )": "\025H-\193\240\012\242\2075\245\223\207#\132\011."
"Rule: ocaml: ml -> cmo & cmi (%=output )": "\\F\148\235\167\193Z\173\215\241\1386\228%\001\198"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "=\215\168C\146\235\179\030\210\240\\\206\2457\017c"
"Rule: ocaml dependencies ml (%=deduction )": "=\b\015\196\150\240\154\237\001\209rT\230\148w\144"
"Rule: ocaml: ml -> cmo & cmi (%=prover )": "#\0172\134W\227\007\140\191\255\017\216\b\n\200?"
"Rule: ocaml: cmo* -> byte (%=main )": "\255-\026\205\222\211m\205)\2301\195\129-\195\r"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/deduction.ml": "\016\162\193\216?K\012\011\150n\216\211\213\246i\178"
"Rule: ocaml: cmo* -> byte (%=deduction )": "\136\244\182\201!:\189\166N\025\219\027\220\198V1"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/output.ml": "\250\253\184\141\202\244\2159\134\134\161}\227\147M\155"
"Rule: ocaml dependencies ml (%=parser )": "T#\133\143\bC\229}\253\255's\2469\127\234"
"Rule: ocaml: ml -> cmo & cmi (%=deduction )": "E\202\182&@\166\185\166;+\001l>\171\153\153"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/proverSecond.ml": "[P2Z\200H\176\023\154\133w\020\128;\179\195"
"Rule: ocaml dependencies ml (%=reader )": "l\1778e\"\238;\175\143\138\199\242\159\219]a"
"Rule: ocaml: ml -> cmo & cmi (%=proverSecond )": "\022\140\019\177\1309Z\233\172m\178W\156\207\231\224"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "};\222j\149X\011{l\255\196\153C\193}\189"
"Rule: ocaml dependencies ml (%=proverSecond )": "n\180\152$e$?\218\139\247\1766\192})\169"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/reader.ml": "\002\148\227%\134\214+\160j\2303\020\235\248Y\147"
"Rule: ocaml: ml -> cmo & cmi (%=parser )": "\177\140\157\179\146uuW\192[\133E\169F\228m"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/parser.ml": "\193\162\006\163)\\\128\173\192\162\164jE\160\183\194"
"Rule: ocaml dependencies ml (%=tests )": "\005\007W\146\173TX8\172\154$\224\134\133\173\206"
"Rule: ocaml dependencies ml (%=output )": "\194#0p\167\246\217\204\255M'\129F\251\146@"
"Rule: ocaml: ml -> cmo & cmi (%=reader )": "\007P.\186\241\212\019\206\196()-|E\184\168"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/tests.ml": "\242\145T\176\1934\171\156<s\135X\203\156\209\148"
"Rule: ocaml dependencies ml (%=prover )": "\129\149\186\t#\030y7\233\233\176\210\223i\162\023"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/prover.ml": "\"\202\163\003P3\209f\204\160\198\234\186-\166\146"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/main.ml": "&\141\242\138\251\171\133\200:\139\147\202\157\246\0127"
"Rule: ocaml dependencies ml (%=main )": "\189\202n\007.\nx'|\200\026\162>d\157+"
