"Rule: ocaml: cmo* -> byte (%=tests )": "\150\180\030\207sb\207\016iL\242?Z\007\016\180"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "uv\179.I\171\007\241=\190\158\194\166\029[\166"
"Rule: ocaml: cmo* -> byte (%=main )": "\251\148u\004Z\011\014\028l\228}A(\219\189\166"
"Rule: ocaml dependencies ml (%=parser )": "\242(V\219!\217\207>~\253\130\214\162\140\152\185"
"Rule: ocaml dependencies ml (%=reader )": "\164\227]\159\233\194\175\181d\236S\028\168\250m\141"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "\028\018\134]\162\164\204\246\248\007vAc_\149\138"
"Resource: /home/blackhawk/work/math_logics/second_homework/DeductionTheorem/main.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /home/blackhawk/work/math_logics/second_homework/DeductionTheorem/reader.ml": "]\165\147\173\181\130\183\227J\145\147\166z\160\243\143"
"Resource: /home/blackhawk/work/math_logics/second_homework/DeductionTheorem/parser.ml": "\214E\138\131\147W:\151/2\212\176n\220X\209"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/reader.ml": "\151\239\014\193\229\230.y\222\213\218\237\128EU{"
"Rule: ocaml: ml -> cmo & cmi (%=parser )": "\175PK\141`\242\149)\023\224\244\232\138\204\158\216"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/parser.ml": "\003B\246\136\212p\000\141\020x\142\\92\149\252"
"Rule: ocaml dependencies ml (%=tests )": "7\021cP\235X4!\128\198Nw\131\170\2103"
"Rule: ocaml: ml -> cmo & cmi (%=reader )": "\nC[\026&\147jL\149\198\183*\161\238|\191"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/tests.ml": "\217<xJ\229\177G\003\166@W\014\230R^\251"
"Resource: /home/blackhawk/work/math_logics/second_homework/DeductionTheorem/tests.ml": "\025\"W\024\233X\179\136\011\021x\189\137\004\218\r"
"Resource: /home/blackhawk/work/math_logics/second_homework/Deduction/main.ml": "\180\137\192\195Ge]\005\161\128\n{\137\026=\022"
"Rule: ocaml dependencies ml (%=main )": "\246\163\197a7j\180Ws\219\224\196\236F\222T"
